<app-header></app-header>
<div class="grid-container p-50 overflow">
    <div class="grid-item" *ngFor="let item of cars">
        <mat-card>
            <mat-card-header class="card-header">
                <mat-card-title>{{item.carname}}</mat-card-title>
            </mat-card-header>
            <mat-card-content class="p-0">
                <img [src]="item.img">
                <p class="br-1"></p>
                <div class="d-flex d-center">
                    <button mat-flat-button color="primary" class="btn-position">From Rs{{item.rate}}</button>
                </div>
                <p class="p-10 text-left">{{item.carname}}</p>
                <div class="d-flex align-item">
                    <mat-icon class="p-10 arrow-icon iconClr">{{item.icon}}</mat-icon>
                    <span class="p-10 text-left footer-text">{{item.seater}}</span>
                </div>
                <div class="d-flex align-item">

                    <mat-icon class="p-10 arrow-icon iconClr">{{item.icon}}</mat-icon>

                    <span class="p-10 text-left footer-text">{{item.bags}}</span>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<app-footer></app-footer>