.grid-container {
    display: grid;
    grid-template-rows: repeat(9, 1fr); /* 9 rows with equal height */
    grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
    // gap: 10px; /* Gap between grid items */
  }
  
  .grid-item {
    border: 1px solid grey;
    padding: 14px !important;
    border-radius: 3px;
  }

  .container {
    display: grid;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid grey;
    border-left: none;
  }
  
  .section {
    padding: 10px;
    border-right: 1px solid grey;
    // border-bottom: 1px solid #000;
    text-align: center;
  }
  
  .section:last-child {
    border-right: none;
  }

  .hrsRate {
    font-weight: bold;
    font-size: 18px;
    color:#1e73be;
  }

  .bg-smoke {
    background-color: whitesmoke;
  }