.image-container {
    // margin-right: 10px; /* Adjust the value as needed */
    border-right: 1px solid grey;
    padding-right: 40px; /* Optional: Add some padding to create space between the image and the border */
    // margin-left:15px;
}

.image-container img {
    display: block; /* Ensure the image doesn't have any residual margin */
}

.border-right {
    border-right: 1px solid grey;
}

.menu-bar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding:0 10px;
    color:white;
    border-radius: 6px;
}

.bg-img {
    position: relative;
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    background-image: url('../../assets/img/WH.jpg');
    background-size: cover;
    background-position: center;
  }

  .bg-text {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 36%;
    text-align: center;
 }

 .h-68 {
    height: 68px;
 }