/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.d-flex {
    display: flex !important;
}

// .space-around {
//     justify-content: space-around;
// }

.f-16-semibold {
    font-weight: 600;
    font-size: 16;
}

.f-15-regular {
    font-size: 15px;
}

.ml-44 {
    margin-left:44px;
}
.space-around {
    justify-content: space-around;
    padding: 17px 30px;
    align-items: center;
}

.d-center {
    justify-content: center;
}

.space_around {
    justify-content: space-around;
}

.w-40 {
    width: 40%;
}

.w-55 {
    width:55px
}


.align-item {
     align-items: center;
}

.flex-end {
     justify-content: flex-end;
}

.pl-10 {
    padding-left:10px;
}

.lh-22 {
    line-height: 22px;
}
.pb-40 {
    padding-bottom: 40px !important;
}

.text-align {
    text-align: center;
}

.text-align-end {
    text-align: end;
}


.w-20 {
    width: 20%;
}

.br-1 {
    border-bottom: 1px solid grey;
}

.p-10 {
    padding-left:10px;
}

.p-24 {
    padding:24px;
}

.pb-20 {
    padding-bottom:20px !important;
}

.pt-30 {
    padding-top:30px;
}

.pt-20 {
    padding-top:20px;
}
.p-57 {
    padding:0px 57px;
}

.space-between {
    justify-content: space-between;
}

.hw-50 {
    width: 50%;
}

.w-50 {
    width: 50%;
}

.p-50 {
    padding:30px 50px;
}

.bg-clr {
    background-color: #002c49;;
}

.lh-33 {
    line-height: 33px;
}

.p-0 {
    padding-left:0px !important;
    padding-right:0px !important;
}

.overflow {
    overflow-y: scroll;
}

.font-bold {
    font-weight: bold;
}

.fs-18 {
    font-size: 18px;
}

.text-end {
    text-align: end !important;
}